# users-api

./: UserAPI.sln
UserAPI.API/: API_DOCUMENTATION.md  Program.cs  UserAPI.API.csproj  UserAPI.API.http  UserAppDB.db  appsettings.json
UserAPI.API/Controllers/: AuthController.cs  UsersController.cs  WeatherForecastController.cs
UserAPI.API/Middleware/: ExceptionMiddleware.cs
UserAPI.API/Properties/: launchSettings.json
UserAPI.Application/: UserAPI.Application.csproj
UserAPI.Application/DTOs/Auth/: AuthResponse.cs  LoginRequest.cs  RegisterRequest.cs
UserAPI.Application/DTOs/User/: CreateUserDto.cs  UpdateUserDto.cs  UserResponseDto.cs
UserAPI.Application/Interfaces/: ITokenService.cs
UserAPI.Application/Mapping/: UserProfile.cs
UserAPI.Application/Validators/: LoginRequestValidator.cs  LoginValidator.cs  RegisterRequestValidator.cs  RegisterValidator.cs  UpdateUserValidator.cs  UserValidator.cs
UserAPI.Domain/: UserAPI.Domain.csproj
UserAPI.Domain/Entities/: User.cs
UserAPI.Domain/Interfaces/: IUserRepository.cs
UserAPI.Infrastructure/: UserAPI.Infrastructure.csproj
UserAPI.Infrastructure/Data/: ApplicationDbContext.cs
UserAPI.Infrastructure/DependencyInjection/: InfrastructureServiceRegistration.cs
UserAPI.Infrastructure/Migrations/: 20260613143258_InitialCreate.Designer.cs  20260613143258_InitialCreate.cs  20260614155540_AddOwnerId.Designer.cs  20260614155540_AddOwnerId.cs  ApplicationDbContextModelSnapshot.cs
UserAPI.Infrastructure/Repositories/: UserRepository.cs
UserAPI.Infrastructure/Services/: AuthService.cs  TokenService.cs  UserService.cs
